<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="@4N]J=I:8KM2SX0I2m;^">Health</variable><variable type="KIND_StatusBarKind" id="[w$}RMGm3%agwJr)`i:~">Energy</variable><variable type="KIND_StatusBarKind" id="iK{m0=;@XKw@ql-/J;4l">Magic</variable><variable type="KIND_StatusBarKind" id="=p{HjLTxrP*j1Mo(*#Uw">EnemyHealth</variable><variable type="KIND_SpriteKind" id="uu9*/H$bp5krD9PZ;T0C">Player</variable><variable type="KIND_SpriteKind" id="./53^$snnJ!p9{h0[h-z">Projectile</variable><variable type="KIND_SpriteKind" id="7RBkq@TQr,6x@?P+T:lZ">Food</variable><variable type="KIND_SpriteKind" id="0+G=o]nm%aM,4L?fQcIA">Enemy</variable><variable type="KIND_SpriteKind" id="oBG7$T``vr!pE9g65DIN">StatusBar</variable><variable type="KIND_SpriteKind" id="dA8hr4V+!x,FZ-$7WK$o">gas</variable><variable id="(*9@NC(nMUcWe3Hs+];e">projectile</variable><variable id="#GYT4$Oh$)eap!MK,*6o">projectile2</variable><variable id="+(?)It*5C0:eG#f1[{Qm">MyEnemy</variable><variable id="8|ugbeaTVj1$cl-Ls%p2">mySprite2</variable><variable id="HHB:AN_g`!0g_nmvOSm`">otherSprite</variable><variable id="1QRxGSIv2u%)]5N$o,VG">statusbar</variable><variable id="%)CvV:WWq.#zzbu1|P9c">myFuel</variable><variable id="BHz}op/j!Tyz2!]wDse3">mySprite</variable></variables><block type="variables_set" id="#qquS{@=-C6?ZnR1;5ma" disabled="true" x="310" y="-70"><field name="VAR" id="+(?)It*5C0:eG#f1[{Qm">MyEnemy</field><value name="VALUE"><shadow type="math_number" id="lQw.Tva%hS|OZ8(QAWcu" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreatenoset" id="jF~q-#1EQ=Nf=((_5:az" disabled="true" x="1070" y="-90"><value name="img"><shadow type="screen_image_picker" id="Y[%Y#rnv#K3i^J}HA]5W" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y[%Y#rnv#K3i^J}HA]5W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BNC41dUx)H2og!%:i8Hc" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="pxt-on-start" id="J(cD8__7i?.igQoP-tip" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="f=UN:ZQ?%/z9jB,3J!zJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="h_Z}5Y1J18kp1[tWYX4U"><field name="VAR" id="HHB:AN_g`!0g_nmvOSm`">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jb/q@|~W/]lOkjvHNG{^"><value name="img"><shadow type="screen_image_picker" id="@54nsYy,8X_FfR%aPks="><field name="img">assets.image`dababy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OcWKr|5CMd2EQI5acWva"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DQIP)aG`J$B}7n|_AhRv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=".Ti_bX@x9tlM.w:~U|DO"><field name="VAR" id="HHB:AN_g`!0g_nmvOSm`">otherSprite</field></shadow></value><next><block type="spritesetsetflag" id="=%C}Ma*e:|/v)9HhqV_Q"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="1q}s!wnhxHAx?j6EiZ8j"><field name="VAR" id="HHB:AN_g`!0g_nmvOSm`">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%q:GR7OOJ33qihn;_B)?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="48$7m+2KUx`;76{3|;S["><field name="VAR" id="1QRxGSIv2u%)]5N$o,VG">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="]n7EH{YTeZ,^e[;[g*kw"><value name="width"><shadow type="math_number" id="7S/fzy=4,@31}-+e:j0F"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="7vZm#:4e~#q+*]{ZLBq?"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="q1K`@@x+_nKLcPsqBL2k"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="/V05Essok+2^k[q^2x7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="N6r!7b5L72=?Ri=kro0("><field name="VAR" id="1QRxGSIv2u%)]5N$o,VG">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="F`[`kc)!TD0yP%(i-A|@"><field name="VAR" id="HHB:AN_g`!0g_nmvOSm`">otherSprite</field></block></value><value name="padding"><shadow type="math_number" id="{[e{EcMK.#tkx9ux;YzE"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="Vf%:*#VdV9[rj{DMkRoU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="F]LWmZ*SxdQ/;gGSmfY/" x="920" y="0"><value name="period"><shadow type="timePicker" id="]g}(T0BI4OPBIJWo_X4i"><field name="ms">350</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N1b/Sjt}GHpgu@0xw6SW"><field name="VAR" id="+(?)It*5C0:eG#f1[{Qm">MyEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J@w9C1KKYz-qzb(0~H=}"><value name="img"><shadow type="screen_image_picker" id="Iza)J)#4:B-1R*y2)c@`"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iza)J)#4:B-1R*y2)c@`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9ul|0r`jQ{`XLDBp!F,x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*`A6(r=c}B#~0@HI]2=%"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wf{G0EF.+f``A1i#B;KQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2R~6OM(.mB_1%4:Z8Up*"><field name="VAR" id="+(?)It*5C0:eG#f1[{Qm">MyEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".uhlnUQ7y`(172+ktI;4"><value name="min"><shadow type="math_number" id="N!8#XjRMI{t|#rD{DWDF"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="sFVmZv4l+t%H4|(Oluv7"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=".-Q8mP%2^!8#%A#oZ$YP"><value name="sprite"><block type="variables_get" id="ngU!ylxQao@XW=!KPNou"><field name="VAR" id="+(?)It*5C0:eG#f1[{Qm">MyEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="w+`J[dnCfAqSeNe{}DPZ"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="kQyKoBB#V.DpUHV|8TmB" x="1880" y="220"><value name="kind"><shadow type="statusbars_kind" id="k6DlhBtamM%:*UJG`5W|"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="uDwldz*2[}L58i(BiSJr"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ljA~z_p+@4?*:}s]ihaP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="HOOrqfo:M9#NV=rntX=["><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="L!6CUrF3u|*|1Ou5(X^a" x="1008" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y*@y(S2WWV#`GEsI9iJ|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="31-/Q6a((?RaLHy!{)no"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_RE]=06S*_sOPLN[^[99"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8W@~)#zp$Tf7-A$uQk|1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id=";5jo|Dj.MaTwv:d@*Hs)"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8;P`a42ySs.v0z%Q2OVp"><field name="VAR" id="1QRxGSIv2u%)]5N$o,VG">statusbar</field></block></value><value name="value"><shadow type="math_number" id="iTKQKCg:}$iU^ko^P:*k"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="]-{-keW~@@4i~F-bvOkW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~x;KQdO_CMjfnR:5;7VX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="e$fm38#/D4/]p%Z{VZZ7" x="-20" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="To2`D_+iS_3MY3]or4oe"><field name="VAR" id="(*9@NC(nMUcWe3Hs+];e">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]!$%W_d~WW;o?u.;thLp"><value name="img"><shadow type="screen_image_picker" id="9{%~R6z)aly#3J)2ex+7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e f e e f e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e f e e e e e e e . . 
. e e f e e e e e f e f e e e . 
e e e e e e 3 e e e e e e f e e 
e f e e e e f e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9{%~R6z)aly#3J)2ex+7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HzFyf:UABur,o`TlHb*@"><field name="VAR" id="HHB:AN_g`!0g_nmvOSm`">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B^QxOC)+o`Qzj#ry$-So"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aU:L8//l){,I|N6$=)7S"><field name="speed">-70</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="gr]uCKY8GNeCIMm/_CX!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field></block></next></block></statement></block><block type="gameinterval" id="[ccTqVGx2S[Y:m1)|kjU" x="1420" y="440"><value name="period"><shadow type="timePicker" id="X7Ue}gEi~iUS;~8ZW.OF"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Sp^QnH;np:jZ8os8Q7~t"><field name="VAR" id="%)CvV:WWq.#zzbu1|P9c">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m;W.(At{(,i$$3yrDlZT"><value name="img"><shadow type="screen_image_picker" id="zt#!3r,[ll-yGeHHongd"><field name="img">img`
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zt#!3r,[ll-yGeHHongd"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-{ts=Iv:yo69$sm8N^wJ"><field name="VAR" id="HHB:AN_g`!0g_nmvOSm`">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/V_cWBufHBMyKJPiq4d("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Sxmp;Wkr:tfz{rzT}X|"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="u9auy7/IOD2;JsEN`{l_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Oo[Nv@+bCogXKhN^825C"><field name="VAR" id="%)CvV:WWq.#zzbu1|P9c">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%1^;}PsqI1Nys_zXzd6h"><value name="min"><shadow type="math_number" id=".6jsAin`b2DCOOo._d$F"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="IHxpcRhm4~GP}LepQ:IJ"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="7m429wSSI%.KtJ.-%e$W"><value name="sprite"><block type="variables_get" id="#ft(iS-gm6fV-kAyi|/("><field name="VAR" id="%)CvV:WWq.#zzbu1|P9c">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="?C/D*{lUrLh{{89Eo)@-"><field name="MEMBER">gas</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Z:}gKyrHVmKxHSVO1,pK" x="950" y="470"><value name="period"><shadow type="timePicker" id="6O:h=ncwf_eS.wC;n1N*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Yt{!{{CNZ*c1+bUPDWk4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_*K_9Wv9tc3WrvcxYQ3F"><field name="VAR" id="1QRxGSIv2u%)]5N$o,VG">statusbar</field></block></value><value name="value"><shadow type="math_number" id="r_G?Mc=7?%RZx[WOR1?x"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(Al]DT)iLpXbyrxQ39E0" x="-40" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",iZPTxbDEX?oB*|e~M6Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MU;^wKy]9PPSH[;D$ai~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xzq|FLXB`RGF._~XO?x`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vdFE:JeQ!HzxhfVn0]Ol"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="CeG.Ttogi$[WFN-UAK$M"><value name="value"><shadow type="math_number" id="W8JK6sk/I.-6I-ZrwgHF"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="66Y+AJ6+){[r/RmL0dp$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".lGkmyWbgA~i`@P:_@6r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G@WzdxkT3i0v4:SO8OD6"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="IcfMGJ@3B%,E)}D$P0Gd" x="930" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PUcg:[C/nj@M/$u/3,t}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%x1#hy.LN{#%q+E-,,83"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NDP{Ybq8H[;d4yTF*$i="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}2-^Ggr{P*H^7e0Kqb@k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5bB/0H9HO]lNY?wFUh_d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BqVmIJt`s(~r]A-H_ugl"><field name="VAR" id="BHz}op/j!Tyz2!]wDse3">mySprite</field></block></value></block></statement></block><block type="argument_reporter_custom" id="+`Tl==c0h/5n,I}41h$_" disabled="true" x="966" y="738"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>